spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/api
bezkoder.app.jwtCookieName=bezkoder
bezkoder.app.jwtSecret=G+KbPeShVmYq3t6w9y$B&E)H@McQfTjW
bezkoder.app.jwtExpirationMs=43200000
spring.jpa.defer-datasource-initialization=true
# pupulate dataset
spring.sql.init.mode=always 
#spring.jpa.show-sql: true
